.dashboard {
  background: var(--dark-gray);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  grid-gap: 4rem;
  justify-items: center;
  padding: 4rem;

}

.dashboard a {
  text-decoration: none;
}

.box {
  width: 250px;
  height: 250px;
  background: var(--light-gray);
  border-radius: 30px;
  overflow: hidden;
  color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);

}

.box .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  background: var(--light-gray);
}
.box:hover .title {
  background: var(--light-highlight)
}

.box .title h2 {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: normal;
  text-decoration: none;
}

.box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70%;
  background: white;
}

.box .icon img {
  width: 130px;
  height: 130px;

}
